{
  "name": "claude-recall-plugin",
  "version": "9.0.7",
  "private": true,
  "description": "Runtime dependencies for claude-recall bundled hooks",
  "type": "module",
  "scripts": {
    "worker:start": "bun scripts/worker-service.cjs start",
    "worker:stop": "bun scripts/worker-service.cjs stop",
    "worker:restart": "bun scripts/worker-service.cjs restart",
    "worker:status": "bun scripts/worker-service.cjs status"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
